<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google fonts link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- boogtstarp 5 css cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- custm css-->
<link rel="stylesheet" href="assets/css/custm_style.css">
<!-- resposnive css  -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- swiper css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<title>Finsathi</title>
</head>
<body>
    
<!-- header-->
<header class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
                <ul class="mainmenu">
                    <li><a href="#" class="services">Expert Services</a>

                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="assets/img/menu.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Supoort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parten.html">Become Partner</a>
                        </li>
                    </ul>
                    <form class="d-flex justify-content-between w-25">
                        <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Login</a>
                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">Signup</a>
                    </form>
                </div>
            </div>
        </nav>

        <div class="subnav-custom">

            <div class="customize_solution">
                <ul class="tabs nav nav-justified">
                    <li class="tab-link current nav-pill" href="tab-1">
                        <span class="ease-effect"> <span><img src="assets/img/building.svg" alt=""></span> Business
                            Setup & Registration
                    </li>
                    <li class="tab-link nav-pill" href="tab-2">
                        <span class="ease-effect"> <span><img src="assets/img/message.svg" alt=""></span>
                            Accounting, Tax Filling & Complience</span>
                    </li>
                    <li class="tab-link nav-pill" href="tab-3">
                        <span class="ease-effect"><span><img src="assets/img/home.svg" alt=""></span> Business
                            Changes Services</span>
                    </li>
                    <li class="tab-link nav-pill" href="tab-4">
                        <span class="ease-effect"><span><img src="assets/img/user.svg" alt=""></span> DSC & Other
                            Services</span>
                    </li>
                </ul>
                <div class="tab-content current" id="tab-1">
                    <ul class="subemnu">
                        <li> <span><img src="assets/img/file.svg" alt=""></span> <a href="#">Business
                                Registration</a>
                            <ul class="lastmenu">

                                <li><a href="Services.html"> Private Limited Company</a></li>
                                <li><a href="one-person-company.html"> One Person Company</a></li>
                                <li><a href="Limited-Liability-Partnership.html">Limited Liability Partnership</a>
                                </li>
                                <li><a href="Partnership-Firm.html"> Partnership Firm</a></li>

                                <li class="headerhr"></li>
                                <li class="litle-list-header"> <span><img src="assets/img/file.svg"
                                            alt=""></span>Business Registration</li>

                                <li><a href="Services.html"> Private Limited Company</a></li>
                                <li><a href="one-person-company.html"> One Person Company</a></li>
                                <li><a href="Limited-Liability-Partnership.html">Limited Liability Partnership</a>
                                </li>
                                <li><a href="Partnership-Firm.html"> Partnership Firm</a></li>
                            </ul>



                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#"> NGO/Trust/Society
                                Registration</a>
                            <ul class="lastmenu">
                                <li><a href="NGO.html"> NGO(Basic Information)</a></li>
                                <li><a href="Trust-Registration.html"> Trust Registration</a></li>
                                <li><a href="Society-Registration.html"> Society Registration</a></li>
                                <li><a href="Section-8Company.html"> Section 8 Company</a></li>
                                <li><a href="Sec-80G-12A.html"> Sec 80G and 12A</a></li>
                                <li><a href="Darpan-Registration.html"> Darpan Registration</a></li>
                                <li><a href="CSR-1-Filing.html"> CSR-1 Filing</a></li>
                                <li><a href="Trust-Compliance.html"> Trust Compliance </a></li>

                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#">Licenses &
                                Registrations</a>
                            <ul class="lastmenu">
                                <li><a href="GST-Registration.html"> GST Registration</a></li>
                                <li><a href="MSME-Registration.html"> MSME Registration</a></li>
                                <li><a href="IEC.html">IEC (Import/Export Code)</a></li>
                                <li><a href="Shop-Establishments.html"> Shop & Instablishments Registration</a></li>
                                <li><a href="Professional-tax-registration.html">Professional tax Registration </a>
                                </li>
                                <li><a href="EPFO-Registration.html"> EPFO and ESI Registration</a></li>
                                <li><a href="LUT.html">LUT Under GST </a></li>
                                <li><a href="Apply-for-New-PAN-&-PAN Correction.html">Apply for new PAN & PAN
                                        Correction </a></li>
                                <li><a href="Apply-for-TAN.html"> Apply for TAN</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="tab-content" id="tab-2">
                    <ul class="subemnu">
                        <li> <span><img src="assets/img/file.svg" alt=""></span> <a href="#">Accounting</a>
                            <ul class="lastmenu">
                                <li><a href="#"> Accounting & Bookkeepingservice</a></li>
                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#"> Tax Filing Services
                            </a>
                            <ul class="lastmenu">
                                <li><a href="serviceitr.html">Income Tax Return Filing</a></li>
                                <li><a href="servicesgst.html">GST Return Filing</a></li>
                                <li><a href="servicestds.html">TDS Return Filing</a></li>
                                <li><a href="#">PF-ESI Return Filing</a></li>
                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#">Mandatory Annual
                                Compliances</a>
                            <ul class="lastmenu">
                                <li><a href="Annual-Compliance-for-Companies.html"> Annual Compliance for
                                        Companies</a></li>
                                <li><a href="Annual-Filing-for-LLP.html"> Annual Filing for LLP</a></li>
                                <li><a href="Director-KYC.html">Director KYC</a></li>
                                <li><a href="Due-Diligence - Compliance-Check.html"> Due Diligence - Compliance
                                        Check</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
                <div class="tab-content" id="tab-3">

                    <ul class="subemnu">
                        <li> <span><img src="assets/img/file.svg" alt=""></span> <a href="#">Changes in Company</a>
                            <ul class="lastmenu">
                                <li><a href="Add-Director.html"> Add Director</a></li>
                                <li><a href="RemoveDirector.html"> Remove Director</a></li>
                                <li><a href="Increase-Authorized-Capital.html"> Increase Authorized Capital</a></li>
                                <li><a href=""> Change Objective/Activity</a></li>
                                <li><a href="Change-Registered-office-Address.html"> Change Registered office
                                        Address</a></li>
                                <li><a href="Change-Company-Name.html"> Change Company Name</a></li>
                                <li><a href="Close-Company.html"> Close the Company</a></li>
                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#">Changes in LLP</a>
                            <ul class="lastmenu">
                                <li><a href="Add-Designated-Partner.html">Add Designated Partner</a></li>
                                <li><a href="Remove-Designated-Partner.html">Remove Designated Partner</a></li>
                                <li><a href="Changes-LLP-Agreement.html">Changes to LLP Agreement</a></li>
                                <li><a href="Close-LLP.html">Close the LLP</a></li>
                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#">Covert your Business</a>
                            <ul class="lastmenu">
                                <li><a href="Partnership-LLP.html"> Partnership to LLP</a></li>
                                <li><a href="Proprietorship-Company.html"> Proprietorship to Pvt Ltd Company</a>
                                </li>
                                <li><a href="Proprietorship-OPC.html">Proprietorship to OPC</a></li>
                                <li><a href="Partnership-LLP-Company.html"> Partnership/LLP to Pvt Ltd Company</a>
                                </li>
                                <li><a href="Private-Public-Limited-Company.html"> Private to Public Limited
                                        Company</a></li>
                                <li><a href="OPC-Private-Limited-Company.html"> OPC to Private Limited Company</a>
                                </li>
                                <li><a href="Private-Limited-Company-OPC.html"> Private Limited Company to OPC</a>
                                </li>
                                <li><a href="Other-Conversion.html"> Other type of Conversion</a></li>


                            </ul>
                        </li>

                    </ul>

                </div>
                <div class="tab-content" id="tab-4">

                    <ul class="subemnu">
                        <li> <span><img src="assets/img/file.svg" alt=""></span> <a href="#">Digital Signature
                                Certificate
                                (DSC)</a>
                            <ul class="lastmenu">

                                <li><a href="servicesdsc.html"> Buy Paperless DSC</a></li>
                                <li><a href="servicespagedsctoken.html"> Buy DSC Token</a></li>
                                <li><a href="videoverifcation.html">Video Verification</a></li>


                                <li class="headerhr"></li>
                                <li class="litle-list-header"> <span><img src="assets/img/file.svg"
                                            alt=""></span>Become DSC Agent</li>

                                <li><a href="Agent.html"> Become DSC Agent</a></li>
                            </ul>



                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#"> Digital Signature
                                Certificate
                                (DSC)</a>
                            <ul class="lastmenu">
                                <li><a href="servicesdsc.html"> Buy Digital Signature Certificate</a></li>
                            </ul>
                        </li>
                        <li><span><img src="assets/img/file.svg" alt=""></span> <a href="#"> Other Services</a>
                            <ul class="lastmenu">
                                <li><a href="servicepagelegal.html"> Legal Document Drafting</a></li>
                                <li><a href="servicespageexpertcusalt.html"> Expert Consultation</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </div>

    </div>
    </div>
</header>

<div class="margintop"></div>
<!-- page banner-->
<section class="pagebanner">
    <div class="bannerconnet">
        <a href="#">About Us</a>
        <a href="#"><img src="assets/img/bannerlogo.png" alt="bannerlogo" class="img-fluid"></a>
        <h2>FINsathi Your Financial Sathi !</h2>
    </div>
</section>

<!-- compamny banner section -->

<section class="compnay">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="companyimg">
                    <div class="mainimg">
                        <img src="assets/img/aboutcmpnay.jpg" class="img-fluid" alt="companyimg">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="compnayconet">
                    <h2>The  <span>Company</span></h2>
                    <p> FINsathi is the one-stop solution for every business and individual to get expert services related to Taxation, Financial, Legal, and Annual compliances at one place.
                        FINsathi offers a wide range of services to its customers at very affordable prices. Customers can get any requisite service in just three simple steps i.e. Select requisite service, Choose a suitable plan, and Do checkout, and then after rest of the things will be handled by FINsathi experts.
                        
                    </p>                
                </div>
            </div>
        </div>
    </div>
</section>



<section class="tream">

    <div class="treamconent">
        <h3> <span>Team </span> Of Experts</h3>
        <p>FINsathi platform is managed by a team of experienced IT professionals and Quality services are delivered through Chartered Accountants, Company Secretaries, Advocates & Tax Practitioners having vast experience in their respective fields.</p>
    </div>

</section>

<!-- location secgtion -->
<section class="loaction">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                        <div class="bannerconet">
                            <h4>Where we are  <span> Located</span> </h4>
                            <p>FINSMART COMPLIANCES SOLUTION PRIVATE LIMITED  </p>
                            <address>A/805, Ganesh Glory 11, Jagatpur Road, Off S. G. Highway, Ahmedabad - 382 470.</address>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                        <div class="bannerconet">
                            <img src="assets/img/location.jpg" alt="map" class="img-fluid">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>


<!-- genralconatc-->


<section class="genralconat">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xl-4 col-xxl-4"> 
                <div class="contactus ">
                    <div class="logos ">
                        <span> <img src="assets/img/newbag.svg" alt="bag" class="img-fluid"></span> <b>Work With Us</b>
                    </div>
                    <p>Visit our Career page to find a suitable position for you.</p>
                    <a href="#">Read More <img src="assets/img/arrowright.svg" alt="arrow"></a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xl-4 col-xxl-4"> 
                <div class="contactus">
                    <div class="logos ">
                       <img src="assets/img/newphone.svg" class="imgfluid" alt=" call me "> <b> Contact us</b>
                    </div>
                    <p>Do you have any queries? Just reach out to us, our customer executive will help you out.</p>
                    <a href="#"> Read More <img src="assets/img/arrowright.svg" alt="arrow"></a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xl-4 col-xxl-4"> 
                <div class="contactus">
                    <div class="logos fllow">
                        <img src="assets/img/newmessage.svg" class="img-fluid" alt="message"> <b> Follow us</b>
                    </div>
                    <p>Do visit our social media pages and follow us to get regular updates.</p>
                    <a href="#"><img src="assets/img/twiter.svg" alt=""></a>
                    <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                    <a href="#"><img src="assets/img/insta.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>




  

<!-- people about-->
<section class="peopleabout">

    <div class="content">
        <h3>What people say about us</h3>
        <p>We will be glad to hear form you</p>
     
    </div>
    <div class="container" >

        <div class="mainconent">

            <div class="swiper swiperabout">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                        <div class="aboutpeople">
                            <img src="assets/img/girl.jpg" class="img-fluid" alt="">
                            <h6>Jane Cooper</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae risus nullam eu eros, at ac molestie.</p>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="aboutpeople">
                        <img src="assets/img/slideboy2.jpg" class="img-fluid" alt="">
                        <h6>Jane Cooper</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae risus nullam eu eros, at ac molestie.</p>
                    </div>
              </div>
              <div class="swiper-slide">
                <div class="aboutpeople">
                    <img src="assets/img/slideboy3.jpg" class="img-fluid" alt="">
                    <h6>Jane Cooper</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae risus nullam eu eros, at ac molestie.</p>
                </div>
          </div>
                </div>
               
              </div>
        </div>
        
    <div class="swiper-button-next"> <img src="assets/img/rightarrowslider.svg" alt=""></div>
    <div class="swiper-button-prev"><img src="assets/img/leftarrowslide.svg" alt=""> </div>
    </div>

</section>


<!-- brand value -->

<section class="brandvalue">
    <div class="container">
        <div class="brandlogos">
            <h3>Our Valued Association</h3> 
            <div class="logos">
                <a href="#"><img src="assets/img/logo1.png" alt=""></a>
                <a href="#"><img src="assets/img/logo2.png" alt=""></a>
                <a href="#"><img src="assets/img/logo3.png" alt=""></a>
                <a href="#"><img src="assets/img/logo4.png" alt=""></a>
                <a href="#"><img src="assets/img/logo5.png" alt=""></a>

            </div>
        </div>
    </div>

</section>
<section class="foter">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                    <div class="row">
                        <h5>Popular Services</h5>
                        <div   class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="foterlinks">
                                    <ul>
                                        <li> <a href="#">Private Limited Company </a></li>
                                        <li> <a href="#">One Person Company</a></li>
                                        <li><a href="#">Limited Liablity Partnership</a></li>
                                    </ul>
                             </div>
                        </div>
                        <div   class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-4 col-xxl-4"> 
                            <div class="foterlinks">
                                <ul>
                                    <li> <a href="#"> GST Registration</a></li>
                                    <li><a href="#">MSME Registration</a></li>
                                    <li> <a href="#">FSSAI Registration</a></li>
                                </ul>
                            </div>
                
                        </div>
                        <div   class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"> 
                            <div class="foterlinks">
                                <ul>
                                    <li> <a href="#"> Accounting services</a></li>
                                    <li> <a href="#"> ITR Filing </a></li>
                                    <li> <a href="#"> GST Return Filing</a></li>
                                </ul>
                            </div>
                       </div>
                       
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="fotterlogo">
                        <a href="index.html"> <img src="assets/img/footerogo.png" class="img-fluid" alt="footerlogo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare est aliquet enim proin convallis nulla rhoncus turpis nulla. Sagittis amet id at faucibus ac proin quis.</p>
                        <a href="#">Learm more <img src="assets/img/fi_arrow-right.png" alt=""></a>
                       
                    </div>
                </div>

                
            </div>



            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                    <div class="row">
                       
                        <div   class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"> 
                            <div class="foterlinks">
                                <h5>Quick Link</h5>
                                    <ul>
                                        <li> <a href="#">Tools & Calculations </a></li>
                                        <li> <a href="#">Knowledge Hub</a></li>
                                        <li><a href="parten.html">Become a partner</a></li>
                                    </ul>
                            </div>
                        </div>
                        <div   class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"> 
                            <div class="foterlinks">
                                <h5>Company</h5>
                                <ul>
                                    <li> <a href="about.html"> About Us</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li> <a href="contact.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                      
                       
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="socialinks">
                        <ul>
                            <li><a href="tel:12 20 123 456"><img src="assets/img/call.svg" alt="call"> 12 20 123 456</a></li>
                            <li> <a href="mailto:kenzi.lawson@example.com"> <img src="assets/img/email.svg" alt=""> kenzi.lawson@example.com</a></li>
                            <li> <a href="#"> <img src="assets/img/fi_map.svg" alt=""> Visit Us</a></li>
                            <li>
                               <ul class="socilas">
                                <li><a href="#"><img src="assets/img/twiter.svg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/fb.svg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/insta.svg" alt=""></a></li>
                               </ul>
                            </li>
                        </ul>
                       
                    </div>
                </div>

                
            </div>

            <div class="newslatter">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                        <h4>Subscribe to Our Newsletter</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                        <form action="">
                            
                            <input type="text" placeholder="Enter Your Email">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Subscribe</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="endfooter">
                <a href="#">Terms & Conditions of Use</a>
                <a href="#">Privacy & Security</a>
                <a href="#">Refund & Cancellation Policy</a>
                <a href="#"> © 2020 </a>
            </div>
        </div>

    </footer>
</section>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- bootsrap 5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--custm js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="assets/js/custom.js"></script>

     <div class="modal fade custom-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><img src="assets/img/logo-modal.svg" alt=""></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body signup-modal">
                <h4>Sign up To Finsathi</h4>
                <h5>You are almost there</h5>
                <form>
                    <div class="form-group">
                        <label>Full Name*</label>
                        <input type="text" class="form-control" name="" />
                    </div>

                    <div class="form-group">
                        <label>Email ID (Atofill)</label>
                        <input type="email" class="form-control" name="" />
                    </div>

                    <div class="form-group">
                        <label>Password*</label>
                        <input type="text" class="form-control" name="" />
                    </div>
                    <div class="form-group">
                        <label class="cs-checkbox">Creating an account means you’re okay with our teams of service pollicy and our defauit Notification settings.
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-create">Create an account</button>
                    </div>
                    <p class="already-txt">Already have an account? <a href="">Login</a></p>
                </form>
            </div>
          
          </div>
        </div>
      </div>
 <div class="modal fade custom-modal" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><img src="assets/img/logo-modal.svg" alt=""></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body signup-modal">
            <h4>Login To Finsathi</h4>
            <p class="wl-txt">Welcome back!
                </p>
            <p class="wl-txt">Login to your account</p>
            <div class="login-with-google">
                <img src="assets/img/google.svg" alt="">
                <span>Login With Google </span>
            </div>
            <div class="or-section">
                <span></span>
                <p>Or</p>
                <span></span>
            </div>
            <form>
                <div class="form-group">
                    <label>Login with Email or Mobile*</label>
                    <input type="text" class="form-control" name="" />
                </div>

             
                <div class="form-group">
                    <button type="submit" class="btn btn-create" data-bs-target="#loginModal" >Login</button>
                </div>
               
            </form>
        </div>
      
      </div>
    </div>
  </div>
  <div class="succesfull">
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class=" modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <div class="modal-body">
                    <div class="modaldata">
                        <img src="assets/img/greenright.svg" alt="successfully">
                        <p>  Your inquiry has been sent successfully. Our team member will get back to you very soon.</p>
                        <p> Thank You!</p>
                    </div>
              
            </div>
          </div>
        </div>
      </div>
  </div>





    



    
</body>
</html>